{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnection": "Server=sqlserver,1433;Database=PortfolioDb;User=sa;Password=HelloWorld61.;TrustServerCertificate=True;"
  },
  "StockServiceUrl": "http://localhost:5133"
}
